# template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: common_library.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_demo/: build.gradle  gradle.properties
lib_demo/src/main/res/values/: colors.xml  strings.xml
