apply plugin: 'com.android.application'

android {
    namespace 'com.demo'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 依赖androidx, 已升级AndroidX的项目集成下面的依赖
    implementation "com.bytedance.tools.codelocator:codelocator-core:2.0.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'com.tencent.bugly:crashreport:4.0.4'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.9.2


//    implementation 'com.google.code.gson:gson:2.7'
    implementation project(path: ':lib_demo')
}